# MONGO_URI=mongodb+srv://jeebanjyotimallik01_db_user:PGEcIsLuubhsEH2A@codecollab.khgnkpp.mongodb.net/?retryWrites=true&w=majority&appName=codecollab
MONGO_URI=mongodb://localhost:27017/web-vscode
PORT=5000